{
  "ApplicationInsights": {
    "InstrumentationKey": "d933a241-25c9-42a4-84f5-a2a6c2a5f1d0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LineUpWebApp-0b36f5b4-89d1-4be5-b475-1b34e8bfe97c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Entities": "metadata=res://*/Model.LineUp_Model.csdl|res://*/Model.LineUp_Model.ssdl|res://*/Model.LineUp_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lineup.database.windows.net;initial catalog=LineUp-Database;persist security info=True;user id=LineUpAdmin;password=LineUp2016;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}


