{
  "ApplicationInsights": {
    "InstrumentationKey": "dc71dc17-91f2-4c9c-8276-4a802d74bec2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-34ac7933-c5c8-450f-afb3-fa096ce3a254;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}